{
  "name": "jobboardmvp",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "build:client": "cd client && npm install && npm run build",
    "postinstall": "npm run build:client"
  },
  "devDependencies": {
    "npm": "^10.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^5.12.1"
  }
}
